/* || Variables */

:root {
  --main-bg-color: #f0f0f0;
  --main-em-color: #e91e63;
  --card-and-button-color: #421585;
}

/* || General Styles */

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  font-family: "Mukta", sans-serif;
}

body {
  color: var(--main-bg-color);
  width: 100vw;
  overflow-x: hidden;
}

/* || Utilities */

.section-container {
  background-color: var(--main-bg-color);
  color: black;
  padding: 3rem;
  height: 100%;
  padding-bottom: 0;
}

.anchor {
  display: block;
  position: relative;
  top: -5rem;
  visibility: hidden;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  margin: 0;
  margin-top: 1rem;
}

/* || Navigation */

#navbar {
  width: 100%;
  height: 4rem;
  position: fixed;
  background-color: white;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  text-align: left;
  font-size: 2rem;
  margin-left: 3rem;
  color: var(--main-em-color);
  text-decoration: none;
  font-weight: bold;
  font-family: "Saira Stencil One";
}

/* || Mobile Navigation */

#hamburger {
  margin-right: 3rem;
}

#hamburger span {
  display: block;
  width: 2rem;
  margin-top: 0.5rem;
  margin-left: auto;
  margin-right: 0;
  height: 0.125rem;
  background-color: black;
  transition: 300ms ease-in-out;
  transform-origin: 0.125rem 0.0625rem;
}

#hamburger span:first-child {
  margin-top: 0;
}

.open span:first-child {
  transform: rotate(45deg);
}

.open span:nth-child(2) {
  opacity: 0;
}

.open span:last-child {
  transform: rotate(-45deg);
}

.overlay {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.mobile-nav {
  list-style: none;
  position: relative;
  top: 33%;
  width: 100%;
  text-align: center;
}

.mobile-nav-link {
  padding: 0.5rem;
  text-decoration: none;
  font-size: 2.5rem;
  color: var(--main-bg-color);
  display: block;
  transition: 0.3s;
}

/* || Hero */

.splash {
  width: 100%;
  height: 100vh;
}

.splash-image {
  object-fit: cover;
  max-height: 100%;
  height: 100vh;
  width: 100%;
  object-position: 23% 50%;
}

.splash-text {
  position: absolute;
  top: 30%;
  left: 3rem;
  font-size: 2rem;
  line-height: 2.5rem;
}

.splash-link {
  position: absolute;
  top: 66%;
  left: 3rem;
  font-size: 1.5rem;
  background-color: var(--card-and-button-color);
  border-radius: 1rem;
  padding: 1rem;
  text-decoration: none;
  color: white;
}

/* || Section Styles */

.section-head {
  letter-spacing: 0.3rem;
  font-size: 2rem;
  border-bottom: 0.25rem solid #e91e63;
  margin-bottom: 0.25rem;
  width: 12rem;
}

.subsection-head {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* || Card Styles */

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--card-and-button-color);
  color: white;
  box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 1rem;
  margin-bottom: 3rem;
}

.card:last-child {
  margin-bottom: 0;
}

.card:hover {
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.2);
}

.card-img {
  width: 100%;
  max-height: 67%;
  object-fit: cover;
  background-color: black;
  border-radius: 0 1rem 0 0;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  padding-left: 1rem;
}

.card-desc {
  font-size: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
  padding: 0.5rem;
}

.card-link {
  text-align: center;
  border: 0.125rem solid white;
  border-radius: 1rem;
  padding: 0.3rem 0.7rem;
  text-decoration: none;
  color: white;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.card-link:hover {
  background-image: linear-gradient(
    to bottom right,
    var(--card-and-button-color),
    rgba(233, 30, 99, 0.1)
  );
}

/* || Modal Displays */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 8rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.9);
}

.demoModal {
  margin: auto;
  display: block;
  max-width: 75vw;
  max-height: 80vh;
  margin-top: 3rem;
}

.close {
  position: absolute;
  top: 5rem;
  right: 2.5rem;
  color: #f1f1f1;
  font-size: 4rem;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Skills Section Styles */

.skills {
  min-width: 12rem;
  justify-content: left;
}

.skills ul {
  list-style: none;
  margin-top: 1rem;
  line-height: 2rem;
}

.skills a {
  margin-bottom: 1rem;
}

.resume {
  background-color: var(--card-and-button-color);
  color: white;
  text-decoration: none;
  border-radius: 0.75rem;
  padding: 0.5rem;
}

.resume:hover {
  background-image: linear-gradient(
    to bottom right,
    var(--card-and-button-color),
    rgba(233, 30, 99, 0.1)
  );
  transition: 0.3s ease-in-out;
}

/* || Contact Section Styles */

.contact {
  line-height: 2rem;
  width: 100%;
  padding-bottom: 3rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  max-width: 12rem;
}

.contact-info-heading {
  font-weight: bold;
}

.contact-link {
  color: var(--main-em-color);
}

.contact-form {
  width: 100%;
  margin-left: -7%;
  margin-right: auto;
}

/* || Footer Styles */

footer {
  width: 100%;
  height: 3.1rem;
  background-color: #c1c1c1;
  display: flex;
}

.footer-links {
  margin: auto;
  padding-top: 0.375rem;
}

.footer-icon {
  max-height: 2.1rem;
  padding-left: 0.5rem;
}

/* || Media Queries */

/* Default View (Mobile-Portrait) */
.tablet {
  display: none;
}

.desktop {
  display: none;
}

.mobile {
  display: block;
}

/* Mobile-Landscape */
@media (min-width: 480px) {
  .contact-form {
    margin-left: -7%;
  }
}

/* Tablet-Portrait */
@media (min-width: 768px) and (min-height: 700px) {
  .desktop {
    display: none;
  }

  .mobile {
    display: none;
  }

  .tablet {
    display: block;
  }

  .splash-text {
    font-size: 3.5rem;
    line-height: 4rem;
  }

  .splash-link {
    font-size: 2.5rem;
  }

  .contact-form {
    margin-left: auto;
    margin-right: auto;
  }
}

/* Tablet-Landscape */
@media (min-width: 992px) {
  .flex-container {
    flex-direction: row;
  }

  .nav {
    list-style: none;
    justify-content: right;
    display: flex;
    flex-direction: row;
    font-size: 1.2rem;
    margin-right: 3rem;
  }

  .nav-link {
    color: var(--main-em-color);
    text-decoration: none;
    line-height: 4rem;
    padding: 1rem;
    box-sizing: border-box;
  }

  .nav-link:last-child {
    padding-right: 0;
  }

  #hamburger {
    display: none;
  }

  .card {
    width: 30%;
    margin-bottom: 0;
  }
}

/* Laptop/Desktop */
@media (min-width: 1200px) {
  .mobile {
    display: none;
  }

  .tablet {
    display: none;
  }

  .desktop {
    display: block;
  }

  .nav {
    display: flex;
  }

  .splash-text {
    font-size: 4rem;
    line-height: 4.5rem;
  }

  .splash-link {
    font-size: 3rem;
  }

  .about {
    justify-content: left;
  }

  .story {
    max-width: 66%;
  }
}
