* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  font-family: "Mukta", sans-serif;
  color: #f0f0f0;
}

#navbar {
  width: 100%;
  position: fixed;
  top: -4rem;
  background-color: #f0f0f0;
  z-index: 10;
}

.col {
  float: left;
  width: 50%;
  height: 4rem;
}

.logo {
  text-align: left;
  font-size: 2rem;
  margin-left: 1.5rem;
  color: #e91e63;
  text-decoration: none;
  line-height: 4rem;
  font-weight: bold;
}

.logo-mid {
  font-size: 1.25rem;
  text-decoration: underline;
  color: #421585;
}

#active {
  color: #421585;
  text-decoration: underline;
}

nav ul {
  list-style: none;
  display: inline;
}

.nav {
  justify-content: right;
  display: flex;
  font-size: 1.2rem;
  margin-right: 0.5rem;
  margin-top: 0.2rem;
}

.nav-link {
  color: #e91e63;
  text-decoration: none;
  line-height: 4rem;
  padding: 1rem;
  box-sizing: border-box;
}

.container {
  background-color: #f2f2f2;
  color: black;
  padding: 3rem;
  height: 100%;
  padding-bottom: 0;
}

.splash {
  background: url("./img/markus-spiske-Skf7HxARcoc-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  width: 100%;
  height: 100vh;
}

.splash-text {
  position: absolute;
  top: 30%;
  left: 8%;
  font-size: 5rem;
  line-height: 6rem;
}

.splash-link {
  position: absolute;
  top: 65%;
  left: 8%;
  font-size: 2rem;
  background-color: #421585;
  border-radius: 1rem;
  padding: 1rem;
  text-decoration: none;
  color: white;
}

a.anchor {
  display: block;
  position: relative;
  top: -5rem;
  visibility: hidden;
}

.section-head {
  letter-spacing: 0.3rem;
  font-size: 2rem;
  border-bottom: 0.25rem solid #e91e63;
  margin-bottom: 0.25rem;
  width: 12rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: auto;
  height: auto;
  margin: 0;
  margin-top: 1rem;
}

.card {
  box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2);
  color: white;
  transition: 0.3s;
  width: 90%;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #421585;
}

.card:hover {
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.2);
}

.card-img {
  width: 100%;
  max-height: 67%;
  object-fit: cover;
  background-color: black;
  border-radius: 0 1rem 0 0;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  padding-left: 1rem;
}

.card-desc {
  font-size: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
  padding: 0.5rem;
}

.card-link {
  text-align: center;
  border: 0.125rem solid white;
  border-radius: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-decoration: none;
  color: white;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.card-link:hover {
  background-image: linear-gradient(
    to bottom right,
    #421585,
    rgba(233, 30, 99, 0.1)
  );
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 8rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.9);
}

.demoModal {
  margin: auto;
  display: block;
  max-width: 50vw;
  max-height: 80vh;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 5rem;
  right: 2.5rem;
  color: #f1f1f1;
  font-size: 4rem;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.about-me {
  width: 50%;
}

@media (max-width: 62.5em) {
  .splash {
    background-size: auto 100%;
    background-position: 25% 50%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }

  .card-footer {
    justify-content: space-between;
  }

  .card-link {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (max-width: 43.75em) {
  .splash {
    background-size: auto 100%;
    background-position: 25% 50%;
  }

  .card-footer {
    justify-content: space-between;
  }
}

@media (max-width: 31.25em) {
  .splash {
    background-size: auto 100%;
    background-position: 25% 50%;
  }

  .card-footer {
    justify-content: space-between;
    width: 85%;
    padding: 0.5rem;
  }

  .card-link {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

/*

footer {
  width: 100%;
  height: 3rem;
  color: rgb(20, 20, 20);
  background-color: rgb(100, 100, 100);
  text-align: center;
}

.footer-icon {
  padding-top: 0.3rem;
  position: relative;
  padding-top: 0.5rem;
  display: inline-block;
  max-width: 2rem;
  max-height: 2rem;
}


.projects {
  margin-top: 2rem;
  margin-bottom: 1rem;
  margin-left: 2rem;
  font-weight: bold;
}

.filler {
  width: auto;
}

.navi-bar {
  height: 4rem;
  margin-left: 1.5rem;
  margin-top: 1rem;
} */
